sonar.organization=fga-eps-mds-1
sonar.projectKey=fga-eps-mds_2021.1-PCTs-ML-Training

sonar.sources=.
sonar.exclusions=**/tests.py

sonar.tests=.
sonar.test.inclusions=**/tests.py
sonar.python.coverage.reportPaths=coverage.xml
